# JSummary

./: .gitignore  FULL_TEST_1.txt  README.md  pom.xml
OUTPUT/: 0.txt  0_A.txt  0_B.txt  0_C.txt  0_D.txt  0_O.txt  1.txt  10_O.txt  11_A.txt  11_D.txt  11_O.txt  12.txt  12_A.txt  12_O.txt  13_A.txt  13_O.txt  14.txt  14_C.txt  14_O.txt  15_B.txt  15_D.txt  15_O.txt  16.txt  16_D.txt  17_A.txt  17_B.txt  17_C.txt  18.txt  18_B.txt  18_C.txt  18_D.txt  18_O.txt  19_A.txt  19_B.txt  19_C.txt  19_D.txt  1_A.txt  1_B.txt  1_C.txt  1_O.txt  (+46 more)
OUTPUT/LSA/: 0.txt  0_A.txt  0_B.txt  0_C.txt  0_O.txt  10_D.txt  10_O.txt  11.txt  11_A.txt  11_B.txt  11_C.txt  11_D.txt  11_O.txt  12.txt  12_A.txt  12_B.txt  12_C.txt  12_D.txt  12_O.txt  13_O.txt  14.txt  14_A.txt  14_D.txt  14_O.txt  15.txt  15_B.txt  15_C.txt  15_O.txt  16_D.txt  16_O.txt  17.txt  17_C.txt  17_D.txt  17_O.txt  18.txt  18_A.txt  18_B.txt  18_C.txt  18_D.txt  18_O.txt  (+39 more)
OUTPUT/TextRank/: 0_A.txt  0_C.txt  0_D.txt  0_O.txt  1.txt  10.txt  10_A.txt  10_B.txt  10_C.txt  10_O.txt  11_O.txt  12_O.txt  13.txt  13_A.txt  13_B.txt  13_C.txt  13_D.txt  13_O.txt  14_B.txt  14_C.txt  14_O.txt  15_A.txt  15_D.txt  15_O.txt  16.txt  16_A.txt  16_B.txt  16_C.txt  16_O.txt  17_A.txt  17_B.txt  17_O.txt  18_O.txt  19.txt  19_B.txt  19_O.txt  1_A.txt  1_C.txt  1_O.txt  2_A.txt  (+32 more)
resources/POS/: gwg-cze-latest.xml  gwg-eng-latest.xml
resources/TestingFiles/: Genetic.cz.xml  Genetic.en.xml  IsraelPalestineConflict.cz.xml  IsraelPalestineConflict.en.xml  Malaria.cz.xml  Malaria.en.xml  ScienceAndSociety.cz.xml  ScienceAndSociety.en.xml
src/main/java/cz/cvut/fit/sklenivo/JSummary/: Main.java  SummarizationSettings.java  SummarizationSettingsBuilder.java  Summarizer.java  TrainableSummarizer.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/LSA/: LSASummarizer.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/bayes/: BayesSentence.java  NaiveBayes.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/classification/: ClassificationPreprocessor.java  ClassificationSentence.java  ClassificationUtils.java  MeanAndVariance.java  TrainingData.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/classification/bayes/: NaiveBayes.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/classification/knn/: KNN.java  KNNTuple.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/classification/knn/metrics/: CosineDistance.java  KNNMetric.java  ManhattanDistance.java  MixedEuclideanDistance.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/evolutionary/: Chromosome.java  EvolutionarySentence.java  EvolutionarySummarizer.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/knn/: KNN.java  KNNTuple.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/testing/: ROUGE.java  Rouge.java  RougeResult.java  SummarizableDocument.java  TestDocumentCache.java  TestEvaluator.java  TestUtils.java  TestableSummarizer.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/testing/metric/: RougeLCS.java  RougeMetric.java  RougeN.java  RougeWCLS.java  RougeWLCS.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/testing/test/: Test.java  TestBayes.java  TestKNN.java  TestLSA.java  TestTextRank.java  TextRankTest.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/textrank/: DirectedEdge.java  Edge.java  Graph.java  SentenceComparator.java  SentenceScoreComparator.java  TextRank.java  TextRankSentence.java
src/main/java/cz/cvut/fit/sklenivo/JSummary/util/: Languages.java  POSTagger.java  POSTaggerFactory.java  ParagraphSplitter.java  SentenceComparator.java  SentenceUtils.java  StemmerFactory.java  SummarizationUI.java  WordDatabases.java
src/main/java/cz/fit/cvut/sklenivo/JSummary/: Main.java  Summarizer.java
src/main/java/cz/fit/cvut/sklenivo/JSummary/bayes/: BayesSentence.java  NaiveBayes.java
src/main/java/cz/fit/cvut/sklenivo/JSummary/textrank/: DirectedEdge.java  Graph.java  SentenceScoreComparator.java  TextRank.java  TextRankSentence.java
src/main/java/cz/fit/cvut/sklenivo/JSummary/util/: SentenceComparator.java
src/main/java/org/tartarus/snowball/ext/: czechStemmer.java  frenchStemmer.java
